# FlexiTools

./: App.xaml  App.xaml.cs  FlexiTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  cartão final 1096.xlsx  flexiTools.sln
FlexiTools/: App.xaml  FlexiTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs
FlexiTools.Model/Model/: Abastecimentos.cs  Anexos.cs  Cartao.cs  Categorias.cs  Email.cs  Funcionario.cs  ICMS.cs  SepararPDF.cs  SideMenu.cs  Vehicle.cs
FlexiTools.Model/Repositories/: CategoriasRepository.cs  FuncionarioRepository.cs
FlexiTools.Styles/: FlexiTools.Styles.csproj
FlexiTools.Styles/Themes/: DefaultDataGrideView.xaml  Generic.xaml
FlexiTools/Model/: Anexos.cs  BoaSolucao.cs  Categorias.cs  Funcionario.cs  SepararPDF.cs  Vehicle.cs
FlexiTools/Pages/: BoaSolucaoView.xaml  CalculosAlfaTransportes.xaml  Configuracoes.xaml  Configuracoes.xaml.cs  DadosCartoes.xaml  DadosIcmsView.xaml  EnvioEmailsView.xaml.cs  SepararPDF.xaml  UploadDadosFuncionarios.xaml  UploadDadosFuncionarios.xaml.cs  uploadDadosAbastecimentos.xaml
FlexiTools/ViewModel/: CalcularDadosAbastecimentosViewModel.cs  CalculosAlfaTransportesViewModel.cs  ConfiguracoesViewModel.cs  DadosCartoesViewModel.cs
MVVM/Model/: Abastecimentos.cs  Cartao.cs  Categorias.cs  Funcionario.cs  SepararPDF.cs  Vehicle.cs
MVVM/Pages/: CalculosAlfaTransportes.xaml  CalculosAlfaTransportes.xaml.cs  Configuracoes.xaml  Configuracoes.xaml.cs  DadosCartoes.xaml  DadosCartoes.xaml.cs  SepararPDF.xaml  SepararPDF.xaml.cs  UploadDadosFuncionarios.xaml  UploadDadosFuncionarios.xaml.cs  uploadDadosAbastecimentos.xaml  uploadDadosAbastecimentos.xaml.cs
MVVM/ViewModel/: CalcularDadosAbastecimentosViewModel.cs  CalculosAlfaTransportesViewModel.cs  ConfiguracoesViewModel.cs  DadosCartoesViewModel.cs  RelayCommand.cs  SepararPdfViewModel.cs  UploadDadosFuncionariosViewModel.cs  ViewModelBase.cs
Model/: Abastecimentos.cs  Cartao.cs  Categorias.cs  Email.cs  Funcionario.cs  ICMS.cs  Produtos.cs  SepararPDF.cs  SideMenu.cs  Vehicle.cs
Pages/: BoaSolucaoView.xaml  BoaSolucaoView.xaml.cs  CalculosAlfaTransportes.xaml  CalculosAlfaTransportes.xaml.cs  Configuracoes.xaml  Configuracoes.xaml.cs  DadosCartoes.xaml  DadosCartoes.xaml.cs  DadosIcmsView.xaml  DadosIcmsView.xaml.cs  EnvioEmailsView.xaml  Page1.xaml  Page1.xaml.cs  SepararPDF.xaml  SepararPDF.xaml.cs  UploadDadosFuncionarios.xaml  UploadDadosFuncionarios.xaml.cs  uploadDadosAbastecimentos.xaml  uploadDadosAbastecimentos.xaml.cs
Themes/: Generic.xaml  ToolBarCustomButton.xaml
ViewModel/: BoaSolucaoViewModel.cs  CalcularDadosAbastecimentosViewModel.cs  CalculosAlfaTransportesViewModel.cs  ConfiguracoesViewModel.cs  DadosCartoesViewModel.cs  DadosIcmsViewModel.cs  RelayCommand.cs  SepararPdfViewModel.cs  SideMenuViewModel.cs  UploadDadosFuncionariosViewModel.cs  ViewModelBase.cs
