<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icone-proauto.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icone-proauto.ico" />
    <None Remove="icone-proauto.png" />
    <None Remove="Pages\assets\Add.ico" />
    <None Remove="Pages\assets\Cancel.ico" />
    <None Remove="Pages\assets\Card Exchange.ico" />
    <None Remove="Pages\assets\Check Mark.ico" />
    <None Remove="Pages\assets\Copy.ico" />
    <None Remove="Pages\assets\Edit Property.ico" />
    <None Remove="Pages\assets\Folder.ico" />
    <None Remove="Pages\assets\Gas Pump.ico" />
    <None Remove="Pages\assets\Gas Station.ico" />
    <None Remove="Pages\assets\Gear.ico" />
    <None Remove="Pages\assets\Grid 3.ico" />
    <None Remove="Pages\assets\icone-proauto.ico" />
    <None Remove="Pages\assets\icone-proauto.png" />
    <None Remove="Pages\assets\logo-proauto.png" />
    <None Remove="Pages\assets\Microsoft Excel 2019.ico" />
    <None Remove="Pages\assets\Microsoft Excel.ico" />
    <None Remove="Pages\assets\Minus.ico" />
    <None Remove="Pages\assets\PDF.ico" />
    <None Remove="Pages\assets\Print.ico" />
    <None Remove="Pages\assets\Save.ico" />
    <None Remove="Pages\assets\Split Transaction.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="EPPlus" Version="7.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icone-proauto.ico" />
    <Resource Include="icone-proauto.png" />
    <Resource Include="Pages\assets\Add.ico" />
    <Resource Include="Pages\assets\Cancel.ico" />
    <Resource Include="Pages\assets\Card Exchange.ico" />
    <Resource Include="Pages\assets\Check Mark.ico" />
    <Resource Include="Pages\assets\Copy.ico" />
    <Resource Include="Pages\assets\Edit Property.ico" />
    <Resource Include="Pages\assets\Folder.ico" />
    <Resource Include="Pages\assets\Gas Pump.ico" />
    <Resource Include="Pages\assets\Gas Station.ico" />
    <Resource Include="Pages\assets\Gear.ico" />
    <Resource Include="Pages\assets\Grid 3.ico" />
    <Resource Include="Pages\assets\icone-proauto.ico" />
    <Resource Include="Pages\assets\icone-proauto.png" />
    <Resource Include="Pages\assets\logo-proauto.png" />
    <Resource Include="Pages\assets\Microsoft Excel 2019.ico" />
    <Resource Include="Pages\assets\Microsoft Excel.ico" />
    <Resource Include="Pages\assets\Minus.ico" />
    <Resource Include="Pages\assets\PDF.ico" />
    <Resource Include="Pages\assets\Print.ico" />
    <Resource Include="Pages\assets\Save.ico" />
    <Resource Include="Pages\assets\Split Transaction.ico" />
  </ItemGroup>

</Project>
