<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icone-proauto.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MVVM\Pages\assets\Folder.ico" />
    <None Remove="MVVM\Pages\assets\Microsoft Excel.ico" />
    <None Remove="MVVM\Pages\assets\Print.ico" />
    <None Remove="MVVM\Pages\assets\Save.ico" />
    <None Remove="icone-proauto.ico" />
    <None Remove="MVVM\Pages\Car.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icone-proauto.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="EPPlus" Version="7.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MVVM\Pages\assets\Folder.ico" />
    <Resource Include="MVVM\Pages\assets\Microsoft Excel.ico" />
    <Resource Include="MVVM\Pages\assets\Print.ico" />
    <Resource Include="MVVM\Pages\assets\Save.ico" />
    <Resource Include="icone-proauto.ico" />
  </ItemGroup>

</Project>
