<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icone-proauto.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icone-proauto.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="EPPlus" Version="7.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexiTools.Styles\FlexiTools.Styles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FlexiTools.Styles\Icons\" />
  </ItemGroup>

</Project>
